#wpadminbar
*{height:auto;width:auto;margin:0;padding:0;position:static;text-transform:none;letter-spacing:normal;line-height:1;font:normal 13px/28px sans-serif;color:#ccc;text-shadow:#444 0 -1px 0}#wpadminbar ul li:before,#wpadminbar ul li:after{content:normal}#wpadminbar a,#wpadminbar a:hover,#wpadminbar a img,#wpadminbar a img:hover{outline:none;border:none;text-decoration:none;background:none}#wpadminbar{direction:ltr;color:#ccc;font:normal 13px/28px sans-serif;height:28px;position:fixed;top:0;left:0;width:100%;min-width:600px;z-index:99999;background-color:#464646;background-image:-ms-linear-gradient(bottom,#373737,#464646 5px);background-image:-moz-linear-gradient(bottom,#373737,#464646 5px);background-image:-o-linear-gradient(bottom,#373737,#464646 5px);background-image:-webkit-gradient(linear,left bottom,left top,from(#373737),to(#464646));background-image:-webkit-linear-gradient(bottom,#373737,#464646 5px);background-image:linear-gradient(bottom,#373737,#464646 5px)}#wpadminbar .ab-sub-wrapper,#wpadminbar ul,#wpadminbar ul
li{background:none;clear:none;list-style:none;margin:0;padding:0;position:relative;z-index:99999}#wpadminbar
.quicklinks{border-left:1px solid transparent}#wpadminbar .quicklinks
ul{text-align:left}#wpadminbar
li{float:left}#wpadminbar .ab-empty-item{outline:none}#wpadminbar .quicklinks>ul>li{border-right:1px solid #555}#wpadminbar .quicklinks>ul>li>a,#wpadminbar .quicklinks>ul>li>.ab-empty-item{border-right:1px solid #333}#wpadminbar .quicklinks .ab-top-secondary>li{border-left:1px solid #333;border-right:0;float:right}#wpadminbar .quicklinks .ab-top-secondary>li>a,#wpadminbar .quicklinks .ab-top-secondary>li>.ab-empty-item{border-left:1px solid #555;border-right:0}#wpadminbar .quicklinks a,#wpadminbar .quicklinks .ab-empty-item,#wpadminbar .shortlink-input{height:28px;display:block;padding:0
12px;margin:0}#wpadminbar .menupop .ab-sub-wrapper,#wpadminbar .shortlink-input{margin:0
0 0 -1px;padding:0;-moz-box-shadow:0 4px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 4px 4px rgba(0,0,0,0.2);box-shadow:0 4px 4px rgba(0,0,0,0.2);background:#fff;display:none;position:absolute;float:none;border-width:0 1px 1px 1px;border-style:solid;border-color:#dfdfdf}#wpadminbar.ie7 .menupop .ab-sub-wrapper,#wpadminbar.ie7 .shortlink-input{top:28px;left:0}#wpadminbar .ab-top-secondary .menupop .ab-sub-wrapper{right:0;left:auto;margin:0
-1px 0 0}#wpadminbar .ab-sub-wrapper>.ab-submenu:first-child{border-top:none}#wpadminbar .ab-submenu{padding:6px
0;border-top:1px solid #dfdfdf}#wpadminbar .selected .shortlink-input{display:block}#wpadminbar .quicklinks .menupop ul
li{float:none}#wpadminbar .quicklinks .menupop ul li a
strong{font-weight:bold}#wpadminbar .quicklinks .menupop ul li .ab-item,#wpadminbar .quicklinks .menupop ul li a strong,#wpadminbar .quicklinks .menupop.hover ul li .ab-item,#wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item,#wpadminbar .shortlink-input{line-height:26px;height:26px;text-shadow:none;white-space:nowrap;min-width:140px}#wpadminbar .shortlink-input{width:200px}#wpadminbar.nojs li:hover>.ab-sub-wrapper,#wpadminbar li.hover>.ab-sub-wrapper{display:block}#wpadminbar .menupop li:hover>.ab-sub-wrapper,#wpadminbar .menupop li.hover>.ab-sub-wrapper{margin-left:100%;margin-top:-33px;border-width:1px}#wpadminbar .ab-top-secondary .menupop li:hover>.ab-sub-wrapper,#wpadminbar .ab-top-secondary .menupop li.hover>.ab-sub-wrapper{margin-left:0;left:inherit;right:100%}#wpadminbar .ab-top-menu>li:hover>.ab-item,#wpadminbar .ab-top-menu>li.hover>.ab-item,#wpadminbar .ab-top-menu>li>.ab-item:focus,#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus{color:#fafafa;background-color:#3a3a3a;background-image:-ms-linear-gradient(bottom,#3a3a3a,#222);background-image:-moz-linear-gradient(bottom,#3a3a3a,#222);background-image:-o-linear-gradient(bottom,#3a3a3a,#222);background-image:-webkit-gradient(linear,left bottom,left top,from(#3a3a3a),to(#222));background-image:-webkit-linear-gradient(bottom,#3a3a3a,#222);background-image:linear-gradient(bottom,#3a3a3a,#222)}#wpadminbar.nojs .ab-top-menu>li.menupop:hover>.ab-item,#wpadminbar .ab-top-menu>li.menupop.hover>.ab-item{background:#fff;color:#333;text-shadow:none}#wpadminbar .hover .ab-label,#wpadminbar.nojq .ab-item:focus .ab-label{color:#fafafa}#wpadminbar .menupop.hover .ab-label{color:#333;text-shadow:none}#wpadminbar .menupop li:hover,#wpadminbar .menupop li.hover,#wpadminbar .quicklinks .menupop .ab-item:focus,#wpadminbar .quicklinks .ab-top-menu .menupop .ab-item:focus{background-color:#eaf2fa}#wpadminbar .ab-submenu .ab-item{color:#333;text-shadow:none}#wpadminbar .quicklinks .menupop ul li a,#wpadminbar .quicklinks .menupop ul li a strong,#wpadminbar .quicklinks .menupop.hover ul li a,#wpadminbar.nojs .quicklinks .menupop:hover ul li
a{color:#21759B}#wpadminbar .menupop .menupop>.ab-item{display:block;background-image:url(http://matthewtyas.com/wp-includes/css/../images/admin-bar-sprite.png?d=20111130);background-position:95% -20px;background-repeat:no-repeat;padding-right:2em}#wpadminbar .ab-top-secondary .menupop .menupop>.ab-item{background-image:url(http://matthewtyas.com/wp-includes/css/../images/admin-bar-sprite.png?d=20111130);background-position:5% -46px;background-repeat:no-repeat;padding-left:2em;padding-right:1em}#wpadminbar .quicklinks .menupop ul.ab-sub-secondary{display:block;position:relative;right:auto;margin:0;background:#eee;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}#wpadminbar .quicklinks .menupop .ab-sub-secondary>li:hover,#wpadminbar .quicklinks .menupop .ab-sub-secondary>li.hover,#wpadminbar .quicklinks .menupop .ab-sub-secondary>li .ab-item:focus{background-color:#dfdfdf}#wpadminbar .quicklinks a span#ab-updates{background:#eee;color:#333;text-shadow:none;display:inline;padding:2px
5px;font-size:10px;font-weight:bold;-webkit-border-radius:10px;border-radius:10px}#wpadminbar .quicklinks a:hover span#ab-updates{background:#fff;color:#000}#wpadminbar .ab-top-secondary{float:right;background-color:#464646;background-image:-ms-linear-gradient(bottom,#373737,#464646 5px);background-image:-moz-linear-gradient(bottom,#373737,#464646 5px);background-image:-o-linear-gradient(bottom,#373737,#464646 5px);background-image:-webkit-gradient(linear,left bottom,left top,from(#373737),to(#464646));background-image:-webkit-linear-gradient(bottom,#373737,#464646 5px);background-image:linear-gradient(bottom,#373737,#464646 5px)}#wpadminbar ul li:last-child,#wpadminbar ul li:last-child .ab-item{border-right:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}#wp-admin-bar-my-account>ul{min-width:198px}#wp-admin-bar-my-account.with-avatar>ul{min-width:270px}#wpadminbar #wp-admin-bar-user-actions>li{margin-left:16px;margin-right:16px}#wpadminbar #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions>li{margin-left:88px}#wp-admin-bar-user-actions>li>.ab-item{padding-left:8px}#wpadminbar #wp-admin-bar-user-info{margin-top:6px;margin-bottom:15px;height:auto;background:none}#wp-admin-bar-user-info
.avatar{position:absolute;left:-72px;top:4px}#wpadminbar #wp-admin-bar-user-info
a{background:none;height:auto}#wpadminbar #wp-admin-bar-user-info
span{background:none;padding:0;height:18px}#wpadminbar #wp-admin-bar-user-info .display-name,#wpadminbar #wp-admin-bar-user-info
.username{text-shadow:none;display:block}#wpadminbar #wp-admin-bar-user-info .display-name{color:#333}#wpadminbar #wp-admin-bar-user-info
.username{color:#999;font-size:11px}#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a
img{width:16px;height:16px;border:1px
solid #999;padding:0;background:#eee;line-height:24px;vertical-align:middle;margin:-3px 0 0 6px;float:none;display:inline}#wpadminbar .quicklinks li
img.blavatar{vertical-align:middle;margin:-3px 4px 0 0;padding:0}#wpadminbar #wp-admin-bar-search .ab-item{padding:0}#wpadminbar #wp-admin-bar-search .ab-item{background:transparent}#wpadminbar
#adminbarsearch{height:28px;padding:0
2px}#wpadminbar #adminbarsearch .adminbar-input{font:13px/24px sans-serif;height:24px;width:24px;border:none;padding:0
3px 0 23px;margin:0;color:#ccc;text-shadow:#444 0 -1px 0;background-color:rgba(255,255,255,0);background-image:url(http://matthewtyas.com/wp-includes/css/../images/admin-bar-sprite.png?d=20111130);background-position:3px 2px;background-repeat:no-repeat;outline:none;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-transition-duration:400ms;-webkit-transition-property:width,background;-webkit-transition-timing-function:ease;-moz-transition-duration:400ms;-moz-transition-property:width,background;-moz-transition-timing-function:ease;-o-transition-duration:400ms;-o-transition-property:width,background;-o-transition-timing-function:ease}#wpadminbar.ie7 #adminbarsearch .adminbar-input{margin-top:1px;width:120px}#wpadminbar #adminbarsearch .adminbar-input:focus{color:#555;text-shadow:0 1px 0 #fff;width:200px;background-color:rgba(255,255,255,0.9)}#wpadminbar.ie8 #adminbarsearch .adminbar-input{background-color:#464646}#wpadminbar.ie8 #adminbarsearch .adminbar-input:focus{background-color:#fff}#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder{color:#ddd}#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder{color:#ddd}#wpadminbar #adminbarsearch .adminbar-button{display:none}#wpadminbar #wp-admin-bar-appearance{border-top:none;margin-top:-12px}#wpadminbar #wp-admin-bar-appearance{border-top:none;margin-top:-12px}#wpadminbar .ab-icon{position:relative;float:left;width:16px;height:16px;margin-top:6px}#wpadminbar .ab-label{margin-left:4px}#wp-admin-bar-wp-logo>.ab-item .ab-icon{width:20px;height:20px;margin-top:4px;background-image:url(http://matthewtyas.com/wp-includes/css/../images/admin-bar-sprite.png?d=20111130);background-position:0 -76px;background-repeat:no-repeat}#wpadminbar.nojs #wp-admin-bar-wp-logo:hover>.ab-item .ab-icon,#wpadminbar #wp-admin-bar-wp-logo.hover>.ab-item .ab-icon{background-position:0 -104px}#wp-admin-bar-updates>.ab-item .ab-icon{background-image:url(http://matthewtyas.com/wp-includes/css/../images/admin-bar-sprite.png?d=20111130);background-position:-2px -159px;background-repeat:no-repeat}#wp-admin-bar-comments>.ab-item .ab-icon{background-image:url(http://matthewtyas.com/wp-includes/css/../images/admin-bar-sprite.png?d=20111130);background-position:-1px -134px;background-repeat:no-repeat}#wpadminbar span.count-0{display:none}#wpadminbar #wp-admin-bar-new-content>.ab-item .ab-icon{background-image:url(http://matthewtyas.com/wp-includes/css/../images/admin-bar-sprite.png?d=20111130);background-position:-2px -182px;background-repeat:no-repeat}#wpadminbar.nojs #wp-admin-bar-new-content:hover>.ab-item .ab-icon,#wpadminbar #wp-admin-bar-new-content.hover>.ab-item .ab-icon{background-position:-2px -203px}* html
#wpadminbar{overflow:hidden;position:absolute}* html #wpadminbar .quicklinks ul li
a{float:left}* html #wpadminbar .menupop a
span{background-image:none}.instagram-image{padding:5px;background-color:#fff;float:left;margin-right:10px;margin-top:5px}html[xmlns] .instapress-shortcode,
html[xmlns] .instapress-shortcode-pager{display:block}* html .instapress-shortcode,
* html .instapress-shortcode-pager{height:1%}.instapress-shortcode:after,.instapress-shortcode-pager:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.instapress-shortcode,.instapress-shortcode-pager{display:block}.instapress-shortcode .instapress-shortcode-image{float:left;margin-right:10px;margin-top:10px}.instagram-images-clear{clear:both;display:block;height:1px}.instapress-shortcode-pager,.instapress-gallery{clear:both}.instapress-gallery .instapress-shortcode-page{margin:0
auto}.prev-page-instapress{display:none;float:left}.next-page-instapress{float:right}.prev-page-instapress,.prev-page-instapress:visited,.next-page-instapress,.next-page-instapress:visited{text-decoration:none}#instapress-gallery-loading{position:absolute;display:none;background:url(http://matthewtyas.com/wp-content/plugins/instapress/images/loading.gif) no-repeat center center;background-color:transparent;background-color:rgba(153, 153, 153, 0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99B4B490,endColorstr=#99B4B490);zoom:1;border:5px
solid #333;-moz-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;-o-border-radius:5px}.instagram-backlink{clear:both;display:block}#fancybox-loading{position:fixed;top:50%;left:50%;width:40px;height:40px;margin-top: -20px;margin-left: -20px;cursor:pointer;overflow:hidden;z-index:1104;display:none}#fancybox-loading
div{position:absolute;top:0;left:0;width:40px;height:480px;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png)}#fancybox-overlay{position:absolute;top:0;left:0;width:100%;z-index:1100;display:none}#fancybox-tmp{padding:0;margin:0;border:0;overflow:auto;display:none}#fancybox-wrap{position:absolute;top:0;left:0;padding:20px;z-index:1101;outline:none;display:none}#fancybox-outer{position:relative;width:100%;height:100%;background:#fff}#fancybox-content{width:0;height:0;padding:0;outline:none;position:relative;overflow:hidden;z-index:1102;border:0px
solid #fff}#fancybox-hide-sel-frame{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;z-index:1101}#fancybox-close{position:absolute;top: -15px;right: -15px;width:30px;height:30px;background:transparent url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png) -40px 0px;cursor:pointer;z-index:1103;display:none}#fancybox-error{color:#444;font:normal 12px/20px Arial;padding:14px;margin:0}#fancybox-img{width:100%;height:100%;padding:0;margin:0;border:none;outline:none;line-height:0;vertical-align:top}#fancybox-frame{width:100%;height:100%;border:none;display:block}#fancybox-left,#fancybox-right{position:absolute;bottom:0px;height:100%;width:35%;cursor:pointer;outline:none;background:transparent url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/blank.gif);z-index:1102;display:none}#fancybox-left{left:0px}#fancybox-right{right:0px}#fancybox-left-ico,#fancybox-right-ico{position:absolute;top:50%;left: -9999px;width:30px;height:30px;margin-top: -15px;cursor:pointer;z-index:1102;display:block}#fancybox-left-ico{background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png);background-position: -40px -30px}#fancybox-right-ico{background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png);background-position: -40px -60px}#fancybox-left:hover,#fancybox-right:hover{visibility:visible}#fancybox-left:hover
span{left:20px}#fancybox-right:hover
span{left:auto;right:20px}.fancybox-bg{position:absolute;padding:0;margin:0;border:0;width:20px;height:20px;z-index:1001}#fancybox-bg-n{top: -20px;left:0;width:100%;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox-x.png)}#fancybox-bg-ne{top: -20px;right: -20px;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png);background-position: -40px -162px}#fancybox-bg-e{top:0;right: -20px;height:100%;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox-y.png);background-position: -20px 0px}#fancybox-bg-se{bottom: -20px;right: -20px;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png);background-position: -40px -182px}#fancybox-bg-s{bottom: -20px;left:0;width:100%;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox-x.png);background-position:0px -20px}#fancybox-bg-sw{bottom: -20px;left: -20px;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png);background-position: -40px -142px}#fancybox-bg-w{top:0;left: -20px;height:100%;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox-y.png)}#fancybox-bg-nw{top: -20px;left: -20px;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png);background-position: -40px -122px}#fancybox-title{font-family:Helvetica;font-size:12px;z-index:1102}.fancybox-title-inside{padding-bottom:10px;text-align:center;color:#333;background:#fff;position:relative}.fancybox-title-outside{padding-top:10px;color:#fff}.fancybox-title-over{position:absolute;bottom:0;left:0;color:#FFF;text-align:left}#fancybox-title-over{padding:10px;background-image:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancy_title_over.png);display:block}.fancybox-title-float{position:absolute;left:0;bottom: -20px;height:32px}#fancybox-title-float-wrap{border:none;border-collapse:collapse;width:auto}#fancybox-title-float-wrap
td{border:none;white-space:nowrap}#fancybox-title-float-left{padding:0
0 0 15px;background:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png) -40px -90px no-repeat}#fancybox-title-float-main{color:#FFF;line-height:29px;font-weight:bold;padding:0
0 3px 0;background:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox-x.png) 0px -40px}#fancybox-title-float-right{padding:0
0 0 15px;background:url(http://matthewtyas.com/wp-content/plugins/instapress/fancybox/fancybox.png) -55px -90px no-repeat}.fancybox-ie6 #fancybox-close{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-left-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-right-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-title-over{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png', sizingMethod='scale');zoom:1}.fancybox-ie6 #fancybox-title-float-left{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-title-float-main{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-title-float-right{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right,#fancybox-hide-sel-frame{height:expression(this.parentNode.clientHeight+"px")}#fancybox-loading.fancybox-ie6{position:absolute;margin-top:0;top:expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px')}#fancybox-loading.fancybox-ie6
div{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png', sizingMethod='scale')}.fancybox-ie .fancybox-bg{background:transparent !important}.fancybox-ie #fancybox-bg-n{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-ne{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-e{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-se{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-s{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-sw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-w{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-nw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png',sizingMethod='scale')}div.wpcf7{margin:0;padding:0}div.wpcf7-response-output{margin:2em
0.5em 1em;padding:0.2em 1em}div.wpcf7-mail-sent-ok{border:2px
solid #398f14}div.wpcf7-mail-sent-ng{border:2px
solid #f00}div.wpcf7-spam-blocked{border:2px
solid #ffa500}div.wpcf7-validation-errors{border:2px
solid #f7e700}span.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;background:#fff;border:1px
solid #f00;font-size:10pt;width:280px;padding:2px}span.wpcf7-not-valid-tip-no-ajax{color:#f00;font-size:10pt;display:block}span.wpcf7-list-item{margin-left:0.5em}.wpcf7-display-none{display:none}div.wpcf7 img.ajax-loader{border:none;vertical-align:middle;margin-left:4px}div.wpcf7
.watermark{color:#888}.socialmedia-buttons{margin-top:5px}.smw_left{text-align:left}.smw_center{text-align:center}.smw_right{text-align:right}li.Social_Widget
a{padding:0
!important;margin:0
!important;background:none !important}.socialmedia-buttons
img{border:0;border:0
!important;margin-right:10px !important;display:inline;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;transition:all 0.2s ease}.socialmedia-buttons
a{background:none !important}.socialmedia-buttons a:hover{text-decoration:none;border:0}.socialmedia-buttons img.fade:hover{opacity:1 !important;-moz-opacity:1 !important;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;transition:all 0.2s ease}.socialmedia-buttons img.scale:hover{-moz-transform:scale(1.2);-webkit-transform:scale(1.2);-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-ms-zoom:1.2;transition:all 0.2s ease}.socialmedia-buttons img.bounce:hover{transform:translate(0px, -2px);-moz-transform:translate(0px, -2px);-webkit-transform:translate(0px, -2px);-webkit-transition: -webkit-transform 0.2s ease-in;-moz-transition:all 0.2s ease-in;transition:all 0.2s ease}.socialmedia-buttons img.combo:hover{transform:translate(0px, -4px);-moz-transform:scale(1.1) translate(0px, -4px);-webkit-transform:scale(1.1) translate(0px, -4px);-ms-zoom:1.1;opacity:1 !important;-moz-opacity:1 !important;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;transition:all 0.2s ease}.dribbbles{list-style-type:none;margin:0px
0px 1.5em}.dribbbles
li{font-size:15px;position:relative;width:220px;padding:0;margin:0
0 1.5em 0}.dribbbles
.dribbble{font-family:"Helvetica Nueue",Helvetica,Arial,sans-serif;position:relative;clear:left;overflow:hidden;border-bottom:1px solid #e5e5e5}.dribbbles .dribbble-shot{padding:10px;background:url(http://matthewtyas.com/wp-content/plugins/davatron5000-WP-Dribbble-5edafc7/images/dribbblesprite.png) no-repeat -10px -330px}.dribbbles .dribbble-over{position:absolute;top:10px;left:10px;z-index:1;width:180px;height:130px;margin:0!important;padding:10px;font-size:0.8em;line-height:2em;text-decoration:none;color:#888;background:url(http://matthewtyas.com/wp-content/plugins/davatron5000-WP-Dribbble-5edafc7/images/dribbblesprite.png) no-repeat -110px -160px}.dribbbles .dribbble-link{position:relative;z-index:2}.dribbbles
img{margin:0;width:200px;height:auto;opacity:1;-webkit-transition:opacity 0.2s linear;-o-transition:opacity 0.2s linear;-moz-transition:opacity 0.2s linear}.dribbbles a:hover
img{opacity:0.1;-webkit-transition:opacity 0.2s linear;-o-transition:opacity 0.2s linear;-moz-transition:opacity 0.2s linear}.dribbbles
strong{display:block;font-weight:bold;font-size:1.4em;line-height:1.2em;color:#ea4c88}.dribbbles
.dim{font-weight:bold;color:#666}.dribbbles
em{position:absolute;bottom:11px;left:10px;font-size:1em;line-height:1em;font-weight:normal;font-style:normal}.dribbbles .dribbble-img{width:200px;height:150px;overflow:hidden}