<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x270e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x270e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x270d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x270d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x260e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x260e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2603;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2603;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x261e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x261e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x272d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x272d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2605;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2605;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x260f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x260f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x260c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x260c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2193;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2193;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled"></span>
		&nbsp;icon-untitled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-2"></span>
		&nbsp;icon-untitled-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-3"></span>
		&nbsp;icon-untitled-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-4"></span>
		&nbsp;icon-untitled-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-5"></span>
		&nbsp;icon-untitled-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-6"></span>
		&nbsp;icon-untitled-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-7"></span>
		&nbsp;icon-untitled-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-8"></span>
		&nbsp;icon-untitled-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-9"></span>
		&nbsp;icon-untitled-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-10"></span>
		&nbsp;icon-untitled-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-11"></span>
		&nbsp;icon-untitled-11
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-12"></span>
		&nbsp;icon-untitled-12
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-13"></span>
		&nbsp;icon-untitled-13
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-14"></span>
		&nbsp;icon-untitled-14
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-15"></span>
		&nbsp;icon-untitled-15
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-16"></span>
		&nbsp;icon-untitled-16
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-17"></span>
		&nbsp;icon-untitled-17
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-18"></span>
		&nbsp;icon-untitled-18
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-19"></span>
		&nbsp;icon-untitled-19
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-20"></span>
		&nbsp;icon-untitled-20
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-dl"></span>
		&nbsp;icon-cloud-dl
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>